task2porder.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT purchaseOrder (shipTo | billTo | comment | items)*>
<!ATTLIST purchaseOrder
	orderDate CDATA "1999-10-20"
>
<!ELEMENT shipTo (name | street | city | state | zip)*>
<!ATTLIST shipTo
	country CDATA "US"
>
<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT billTo (name | street | city | state | zip)*>
<!ATTLIST billTo
	country CDATA "US"
>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT items (item)+>
<!ELEMENT item (productName | quantity | USPrice | comment | shipDate)*>
<!ATTLIST item
	partNum CDATA #REQUIRED
>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>
<!ELEMENT shipDate (#PCDATA)>
