task1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA | father | uncle | aunt)*>
<!ELEMENT father (#PCDATA | mother | daughter | son)*>
<!ELEMENT mother (#PCDATA)>
<!ELEMENT daughter (#PCDATA)>
<!ELEMENT son (#PCDATA)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>
<!ATTLIST father
	job (engineer | accountant | doctor) "engineer"
>
<!ATTLIST daughter
	age CDATA #REQUIRED
	job (engineer | accountant | doctor) "engineer"
>
<!ATTLIST son
	age CDATA #REQUIRED
	sport (tennis | football) "football"
>
<!ATTLIST aunt
	sons CDATA "ammar"
>
