task1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="purchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shipTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" maxOccurs="2"/>
							<xs:element name="street" type="xs:string" maxOccurs="2"/>
							<xs:element name="city" type="xs:string" maxOccurs="2"/>
							<xs:element name="state" type="xs:string" maxOccurs="2"/>
							<xs:element name="zip" type="xs:integer" maxOccurs="2"/>
						</xs:sequence>
						<xs:attribute name="country" fixed="US"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="billTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" maxOccurs="2"/>
							<xs:element name="street" type="xs:string" maxOccurs="2"/>
							<xs:element name="city" type="xs:string" maxOccurs="2"/>
							<xs:element name="state" type="xs:string" maxOccurs="2"/>
							<xs:element name="zip" type="xs:integer" maxOccurs="2"/>
						</xs:sequence>
						<xs:attribute name="country" fixed="US"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="comment" type="xs:string"/>
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" maxOccurs="2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="productName" type="xs:string" maxOccurs="2"/>
										<xs:element name="quantity" type="xs:integer" maxOccurs="2"/>
										<xs:element name="USPrice" type="xs:string" maxOccurs="2"/>
										<xs:element name="comment" type="xs:string" minOccurs="0"/>
										<xs:element name="shipDate" type="xs:string" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="partNum" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="orderDate" fixed="1999-10-20"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
